VITE_SUPABASE_PROJECT_ID="kgnnhstwjefvormjdvna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnbm5oc3R3amVmdm9ybWpkdm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDk4MzIsImV4cCI6MjA3NTYyNTgzMn0.Mr9qAGw9zc4wdMu8H5FeOhAjm-s11S1Mj0TM0fcSzVg"
VITE_SUPABASE_URL="https://kgnnhstwjefvormjdvna.supabase.co"
