VITE_SUPABASE_PROJECT_ID="bpjrzrpazyesfgfedbnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwanJ6cnBhenllc2ZnZmVkYm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTc2MTEsImV4cCI6MjA2NTIzMzYxMX0.HJ-DZ0Q-proJrGRx8tR_4IOHFmPouniusN9XYNNHsF8"
VITE_SUPABASE_URL="https://bpjrzrpazyesfgfedbnk.supabase.co"
